<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_turbin"
        android:title="Turbin" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifikasi"
        android:title="Pemberitahuan" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_akun"
        android:title="Akun" />

</menu>